<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Artem Kalantaryan| Biography</title>
	<meta content="Артём Калантарян биография | Artem Kalantaryan biography" name="description">
	<meta name="yandex-verification" content="65281ebe8f3af98c" />
	<meta name="google-site-verification" content="AhjfRMbHxm1L7DJPVGwfGIRRWRDGxrdGB6QNetC4ZRE" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/artem.jpg" />
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="content">
		<div class="intro">
			<span>Hi there!</span><br />
			<span>My name is <span class="highlight">Artem Kalantaryan</span> and I'm <br> <span class="highlight">frontend developer</span>, </span><br />
			<span>Instead of many words look into my CV <a href="https://github.com/oskaldev/resume/raw/main/doc/artem_kalantaryan_cv.pdf"><span class="highlight-red">here</span></a>.</span>
		</div>
		<table>
			<tr>
				<td rowspan="5">
					<img src="img/artem.jpg" alt="Artem Kalantaryan" title="Artem Kalantaryan" />
				</td>
			</tr>
			<tr>
				<td>
					<span>email:</span>
				</td>
				<td>
					<a href="mailto:artem-kalantaryan@mail.ru">artem-kalantaryan@mail.ru</a>
				</td>

			</tr>
			<tr>
				<td>
					<span>linkedin:</span>
				</td>
				<td>
					<a href="https://www.linkedin.com/in/oskaldev/">oskaldev</a>
				</td>

			</tr>

			<tr>
				<td>
					<span>Telegram:</span>
				</td>
				<td>
					<a href="https://t.me/oskaldev">oskaldev</a>
				</td>

			</tr>
			<tr>
				<td>
					<span>GitHub:</span>
				</td>
				<td>
					<a href="https://github.com/oskaldev">oskaldev</a>
				</td>

			</tr>
		</table>
	</div>
</body>

</html>
